cache:
  directories:
  - $HOME/.m2/repository/org/
before_install: | # Wget BuildTools and run if cached folder not found
  export JAVA_HOME=$HOME/oraclejdk8
  $TRAVIS_BUILD_DIR/install-jdk.sh --install oraclejdk8 --target $JAVA_HOME
  if [ ! -d "$HOME/.m2/repository/org/spigotmc/spigot/1.12.2-R0.1-SNAPSHOT" ]; then
  wget -O BuildTools.jar https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
  # grep so that download counts don't appear in log files
  java -jar BuildTools.jar --rev 1.12.2 | grep -vE "[^/ ]*/[^/ ]*\s*KB\s*$" | grep -v "^\s*$"
  fi
  export JAVA_HOME=$HOME/oraclejdk11
  $TRAVIS_BUILD_DIR/install-jdk.sh --install oraclejdk11 --target $JAVA_HOME
language: java
jdk:
  - oraclejdk11
sudo: true
deploy:
  - provider: releases
    api_key:
      secure: "AnGhHbIFAdfFEtxuAv3Bue5n80JJi9FMyXc2rstg1zzBbuvaYqCUWcL7lB34Ffs9E6Mo5wfANnBRyXtdSfXWLLsb0k78vvlAwJyLP2s0V7r9LTvQWJEflslSDX6ySF0YIc3LR+XMYv+qj+e5XnWr6Kj6gRkaQPDzSIYRgvfKZv9fbo4lSqnp2OcOrn4sYyeV6+sLhARLaNTvbDOdLiMRP3JZUrKB4OCt8+XhrVMlwKhglJY8JVKx1uAFxeljfZ3WJ1WnJ6L8coyVR18HAl1/VHwn+a/jeGp9AygTPF2yJL3+TJs37afqG9jjbL0pneSUoyNenKkjD19pM2RgjGmW25kPEvnmGMaWn8UN8bbilB5k8sh27z+/6qNnvYbhJxJi9RJNASpd6JQ1cGZoBziKsvhkLXErRNCJ92wlgGOqE78UWf6dvzmVkQD/vaqXhHlmcVhpoUZUqsXGWw5gOw/Kxh90IUwsV6A2JXf1Q3YRPIfDin/tVpud6eB0hiRW2uLnAqDMUUsH6n8cqd2rzg/02uKD5rF5+amxfdUSf3m/Fh6lqklNlO1188rFULUPpyFRas59UpEIRqT2Ae9OJPg+1QrVln2Gd3l059MHumX2tidQl00GzXx4nB1NkxpKLl9JLf/n6A4MQodY5CkRELUTB8K3zHGhJdj1Dtmis5YwhXk="
    file: 'target/Chroma-Discord.jar'
    on:
      tags: true
    skip_cleanup: true
